# NewsClient

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  selector_favorite.xml  selector_focuses.xml  selector_local.xml  selector_me.xml  selector_newest.xml
app/src/main/res/drawable-v21/: favorite_selector.xml  focuses_selector.xml  ic_menu_delete.xml  ic_menu_favorite.xml  ic_menu_favorite_checked.xml  ic_menu_focuses.xml  ic_menu_focuses_checked.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_newest.xml  ic_menu_newest_checked.xml  ic_menu_person.xml  ic_menu_person_checked.xml  ic_menu_recent.xml  ic_menu_search.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_menu_star.xml  ic_nav_local_checked_v21.xml  ic_nav_local_v21.xml  ic_nav_person_checked_v21.xml  newest_selector.xml  person_selector.xml  selector_favorite.xml  selector_focuses.xml  selector_local.xml  selector_me.xml  selector_newest.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_recent.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_default.xml  fragment_domestic.xml  fragment_fav.xml  fragment_focuses.xml  fragment_me.xml  fragment_newest.xml  fragment_news_list.xml  fragment_newspager.xml  item_news_list.xml  item_recent.xml  item_search_results.xml  layout_appbar.xml  layout_bottom_nav.xml  ui_setting_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  details_menu.xml  home.xml  recent_menu.xml  search_menu.xml
app/src/main/res/menu-v21/: details_menu.xml
(+64 files in other folders)
