<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Jason Zhang
  ~ All Rights Reserved
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        android:title="分享"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_favorite"
        android:icon="@drawable/ic_menu_favorite_v21"
        android:title="收藏"
        app:showAsAction="never"
        />

</menu>