<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_height"
    android:background="@color/white"
    android:elevation="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_focuses"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/ib_focuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/focuses_selector"/>

        <TextView
            android:id="@+id/tv_focuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="焦点"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_newest"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/ib_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/newest_selector" />

        <TextView
            android:id="@+id/tv_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_favorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/ib_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/favorite_selector" />

        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/ib_me"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_selector" />

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textColor="@color/light_gray" />
    </LinearLayout>


</LinearLayout>